# Sluice

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  Sluice.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
bench/Sluice.Benchmarks/: LifecycleHarness.cs  Messages.cs  MulticastBenchmarks.cs  Program.cs  RoundTripBenchmarks.cs  SerializationBenchmarks.cs  Sluice.Benchmarks.csproj  ThroughputHarness.cs
docs/: README.md  architecture.md  delivery-and-safety.md  deployment.md  federation.md  performance.md  supergraph.md  topologies.md
samples/Sluice.Demo/: Program.cs  Sluice.Demo.csproj
samples/Sluice.SupergraphDemo/: Program.cs  Sluice.SupergraphDemo.csproj
scripts/: run-coyote.ps1  run-coyote.sh
src/Sluice/: IFrameChannel.cs  ShmFrameChannel.cs  ShmFrameListener.cs  ShmMap.cs  ShmMulticast.cs  ShmRing.cs  Sluice.csproj
src/Sluice.Fusion/: MirroredState.cs  ModelHost.cs  ModelMirror.cs  Sluice.Fusion.csproj  SluiceComputed.cs  TypedFusion.cs
src/Sluice.Gossip/: GossipEntry.cs  GossipNode.cs  Sluice.Gossip.csproj
src/Sluice.Supergraph/: Computed.cs  GraphPeer.cs  Sluice.Supergraph.csproj  VertexId.cs  Vertices.cs
src/Sluice/Fabric/: Fabric.cs  FederatedTransport.cs  ShmTransport.cs  TcpTransport.cs
src/Sluice/Multiway/: ShmPeer.cs  ShmTopic.cs
src/Sluice/Rpc/: RingNames.cs  RpcMessage.cs  SluiceClient.cs  SluiceDiscovery.cs  SluiceServer.cs
tests/Sluice.Concurrency/: RingConcurrencyTests.cs  Sluice.Concurrency.csproj  rewrite.coyote.json
tests/Sluice.Tests/: DiscoveryTests.cs  FabricTests.cs  FrameChannelTests.cs  FusionOverlayTests.cs  GossipTests.cs  MulticastTests.cs  MultiwayApiTests.cs  RpcTests.cs  ShmRingTests.cs  Sluice.Tests.csproj  SupergraphTests.cs  TypedFusionTests.cs
