<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1416</NoWarn>
    <Description>Sluice.Gossip — a high-performance async/parallel epidemic dissemination protocol over Sluice shared-memory multicast.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sluice\Sluice.csproj" />
  </ItemGroup>

</Project>
