<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>supergraph-demo</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sluice\Sluice.csproj" />
    <ProjectReference Include="..\..\src\Sluice.Fusion\Sluice.Fusion.csproj" />
    <ProjectReference Include="..\..\src\Sluice.Supergraph\Sluice.Supergraph.csproj" />
  </ItemGroup>

</Project>
