<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Coyote systematic-concurrency tests. This project is deliberately NOT in Sluice.slnx: it is built and
    run on its own (scripts/run-coyote.ps1 / .sh), because Coyote needs its assemblies *rewritten* before the
    scheduler can take control. `dotnet test` on the main solution never touches it.

    Targets net8.0: the Coyote 1.7.11 CLI hosts on the .NET 8 runtime, so the assembly it loads and rewrites
    must be net8.0. Sluice multitargets net8.0;net10.0, so the project reference resolves to the net8.0 build.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="1.7.11" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Sluice/Sluice.csproj" />
  </ItemGroup>

</Project>
